name: Deploy to GitHub Pages

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Setup
      env:
        GITHUB_TOKEN: ${{ secrets.X_GITHUB_PAT }}
      run: |
        git config --global user.email yorifuji@gmail.com
        git config --global user.name  github-actions
        git remote set-url origin https://${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}
    - name: Checkout and Merge
      run: |
        git checkout gh-pages
        git merge origin/master
    - name: Push
      env:
        GITHUB_TOKEN: ${{ secrets.X_GITHUB_PAT }}
      run: git push origin gh-pages
